<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\OpenGIS.Esri.Geometry.Core\OpenGIS.Esri.Geometry.Core.csproj" />
		<ProjectReference Include="..\..\src\OpenGIS.Esri.Geometry.Json\OpenGIS.Esri.Geometry.Json.csproj" />
	</ItemGroup>

</Project>