# geometry-api-net

./: CHANGELOG.md  CONTRIBUTING.md  Esri.Geometry.Api.sln  IMPLEMENTATION_SUMMARY.md  JAVA_API_COMPARISON.md  OpenGIS.Esri.Geometry.Api.sln  PROJECT_SUMMARY.md  README.md  SKILL.md
.github/workflows/: README.md  publish-nuget.yml
samples/Esri.Geometry.Samples/: Esri.Geometry.Samples.csproj  Program.cs
samples/OpenGIS.Esri.Geometry.Samples/: OpenGIS.Esri.Geometry.Samples.csproj  Program.cs
src/Esri.Geometry.Core/: Esri.Geometry.Core.csproj  GeometryConstants.cs  GeometryEngine.cs  MapGeometry.cs
src/Esri.Geometry.Core/Geometries/: Envelope.cs  Geometry.cs  GeometryType.cs  Line.cs  MultiPoint.cs  Point.cs  Polygon.cs  Polyline.cs
src/Esri.Geometry.Core/IO/: EsriJsonExportOperator.cs  EsriJsonImportOperator.cs  GeoJsonExportOperator.cs  GeoJsonImportOperator.cs  WkbExportOperator.cs  WkbImportOperator.cs  WktExportOperator.cs  WktImportOperator.cs
src/Esri.Geometry.Core/Operators/: AreaLengthOperators.cs  BoundaryOperator.cs  BufferOperator.cs  CentroidOperator.cs  ClipOperator.cs  ContainsOperator.cs  ConvexHullOperator.cs  CrossesOperator.cs  DensifyOperator.cs  DifferenceOperator.cs  DisjointOperator.cs  DistanceOperator.cs  EqualsOperator.cs  GeneralizeOperator.cs  GeodesicAreaOperator.cs  GeodesicDistanceOperator.cs  IGeometryOperator.cs  IntersectionOperator.cs  IntersectsOperator.cs  OffsetOperator.cs  OverlapsOperator.cs  Proximity2DOperator.cs  Proximity2DResult.cs  SimplifyOGCOperator.cs  SimplifyOperator.cs  SymmetricDifferenceOperator.cs  TouchesOperator.cs  UnionOperator.cs  WithinOperator.cs
src/Esri.Geometry.Core/SpatialReference/: SpatialReference.cs
src/Esri.Geometry.Json/: Esri.Geometry.Json.csproj
src/Esri.Geometry.Json/Converters/: PointJsonConverter.cs
src/OpenGIS.Esri.Geometry.Core/: GeometryConstants.cs  GeometryEngine.cs  MapGeometry.cs  OpenGIS.Esri.Geometry.Core.csproj
src/OpenGIS.Esri.Geometry.Core/Geometries/: Envelope.cs  Geometry.cs  GeometryType.cs  Line.cs  MultiPoint.cs  Point.cs  Polygon.cs  Polyline.cs
src/OpenGIS.Esri.Geometry.Core/IO/: EsriJsonExportOperator.cs  EsriJsonImportOperator.cs  GeoJsonExportOperator.cs  GeoJsonImportOperator.cs  WkbExportOperator.cs  WkbImportOperator.cs  WktExportOperator.cs  WktImportOperator.cs
src/OpenGIS.Esri.Geometry.Core/Operators/: AreaLengthOperators.cs  BoundaryOperator.cs  BufferOperator.cs  CentroidOperator.cs  ClipOperator.cs  (+24 more)
src/OpenGIS.Esri.Geometry.Json/: OpenGIS.Esri.Geometry.Json.csproj
src/OpenGIS.Esri.Geometry.Json/Converters/: PointJsonConverter.cs
tests/Esri.Geometry.Tests/: Esri.Geometry.Tests.csproj  MapGeometryTests.cs
tests/OpenGIS.Esri.Geometry.Tests/: MapGeometryTests.cs  OpenGIS.Esri.Geometry.Tests.csproj
tests/OpenGIS.Esri.Geometry.Tests/Geometries/: EnvelopeTests.cs  GeometryHelperMethodsTests.cs  LineTests.cs  MultiPointTests.cs  PointTests.cs  PolygonTests.cs  PolylineTests.cs
tests/OpenGIS.Esri.Geometry.Tests/IO/: EsriJsonTests.cs  GeoJsonTests.cs  WkbTests.cs  WktTests.cs
tests/OpenGIS.Esri.Geometry.Tests/Json/: JsonSerializationTests.cs
tests/OpenGIS.Esri.Geometry.Tests/Operators/: AdditionalOperatorTests.cs  ClipAndGeodesicOperatorTests.cs  GeneralizeDensifyOperatorTests.cs  GeodesicAreaAndOffsetOperatorTests.cs  GeometryEngineTests.cs  GeometryOperationTests.cs  OperatorTests.cs  Proximity2DOperatorTests.cs  SetOperatorTests.cs  SimplifyOGCOperatorTests.cs  SpatialRelationshipOperatorTests.cs  SymmetricDifferenceOperatorTests.cs
(+25 files in other folders)
